@import "./utilities/initial-variables"

$blue: #72d0eb
$pink: #ffb3b3
$pink-invert: #fff
$family-serif: "Merriweather", "Georgia", serif
$primary: $pink
$primary-invert: $pink-invert
$danger: $orange
$family-primary: $family-serif

@import "./utilities/_all"
@import "./base/_all"
@import "./elements/_all"
@import "./components/_all"
@import "./grid/_all"
@import "./layout/_all"